{
    "name": "Holy_weather_app_vontas",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Evgenios",
    "contributors": [],
    "dependencies": {}
}
